apiVersion: v1
kind: Secret
metadata:
  name: comethru-backend-secret
  labels:
    {{- include "comethru.selectorLabels" . | nindent 4 }}
type: Opaque
stringData:
  TWILIO_ACCOUNT_SID: {{ .Values.secrets.twilioAccountSid | quote }}
  TWILIO_AUTH_TOKEN: {{ .Values.secrets.twilioAuthToken | quote }}
  TWILIO_SERVICE_SID: {{ .Values.secrets.twilioServiceSid | quote }}
  RSA_PUBLIC_KEY: {{ .Values.secrets.rsaPublicKey | quote }}
  RSA_PRIVATE_KEY: {{ .Values.secrets.rsaPrivateKey | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: comethru-postgres-secret
  labels:
    {{- include "comethru.selectorLabels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_ADMIN_PASSWORD: {{ .Values.secrets.postgresAdminPassword | quote }}
  POSTGRES_USER_PASSWORD: {{ .Values.secrets.postgresUserPassword | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: comethru-minio-secret
  labels:
    {{- include "comethru.selectorLabels" . | nindent 4 }}
type: Opaque
stringData:
  rootUser: {{ .Values.secrets.minioRootUser | quote }}
  rootPassword: {{ .Values.secrets.minioRootPassword | quote }}


