apiVersion: v2
name: comethru-chart
description: A Helm chart for deploying the Comethru application

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: ingress-nginx
    version: "4.x.x"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled
  - name: minio
    version: "5.x.x"
    repository: "https://charts.min.io/"
    condition: minio.enabled
  - name: postgresql
    version: "18.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: kafka
    version: "32.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
  - name: redis
    version: "25.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
