apiVersion: v2
name: comethru-chart
description: A Helm chart for deploying the Comethru application

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: ingress-nginx
    version: "4.x.x"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled
  - name: postgresql
    version: "18.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled